<html>
    <head>
        <title>Web Page</title>
    </head>
    <body align="center">
        <table align="center" width="1000" border="1">
            <tr>
                <td class="header"><h2><center>Selamat Datang di Website XI RPL 5</h2></td>
            </tr>
            <tr>
                <td><h3><center><a href="home.html">Home</a> |<a href="login.html">Form</a> | <a href="user.html">User</a> |<a href="artikel.html">Artikel</a> </h3></td>
            </tr>
            <tr>
                <td width="1000">
               
                    <h2 align="center">Biodata Diri</h2>
                    <center><img src="5.jpeg" height="20%" width="10%"></center><br>
                    <font size = "5pt" face = "Montserrat" color = "#00008B"> </font>
                        <table size="3pt" border="0" 
                        align="center">
                            <tr>
                                <th align="left">Nama</th>
                                <th>:</th>
                                <th align="left">Shinta Dewi Agustina</th>
                            </tr>
                            <tr>
                                <th align="left">Alamat</th>
                                <th>:</th>
                                <th align="left">Desa Sobontoro Kec. Boyolangu Kab. Tulungagung</th>
                            </tr>
                            <tr>
                                <th align="left">Jenis Kelamin</th>
                                <th>:</th>
                                <th align="left">Perempuan</th>
                            </tr>
                            <tr>
                                <th align="left">Agama</th>
                                <th>:</th>
                                <th align="left">Islam</th>
                            </tr>
                            <tr>
                                <th align="left">Sekolah Asal</th>
                                <th>:</th>
                                <th align="left">SMK Telkom Malang</th>
                            </tr>
                    </font></br>
                    <br>
                </tr>
            </table>
        </form>
    </td>
</tr>
<td bgcolor="#E5E5E5"><center>Copyright @XIRPL 2021</center></td>
</tr>
</table>
</body>
</html>